
upstream apn_demo_app {
  server localhost:3040;
  keepalive 256;
}

server {
  listen 80;
  server_name apn.meteor.example  www.apn.meteor.example;
  
  ## tracing directives
  opentracing on;
  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger/jaeger-config.json;
  opentracing_tag bytes_sent $bytes_sent;
  opentracing_tag http_user_agent $http_user_agent;
  opentracing_tag request_time $request_time;
  opentracing_tag upstream_bytes_received $upstream_bytes_received;
  opentracing_tag upstream_connect_time $upstream_connect_time;
  opentracing_tag upstream_header_time $upstream_header_time;
  opentracing_tag upstream_response_time $upstream_response_time;

  location / {
    opentracing_operation_name "$request_method $uri";
    opentracing_propagate_context;
    proxy_set_header traceparent  $opentracing_context_uber_trace_id;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    #proxy_set_header X-Real-IP  $opentracing_context_uber_trace_id;
    proxy_set_header X-Real-IP  $opentracing_context_uber_trace_id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  http://apn_demo_app;
  }
}

